spring.application.name=funding-data-service

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_PORT:localhost}/payments
spring.datasource.username=postgres
spring.datasource.password=myconvera
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.properties.hibernate.jdbc.time_zone=UTC